<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nobile:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nobile:wght@400;500;700&family=Noto+Sans&display=swap" rel="stylesheet">
  <style>
      #title{
    font-family: 'Nobile', sans-serif;
   color:white;
    width:50%;
    height: 50%;
    left: 5%;
    top: 15%;
    margin-top:1%;
    font-style: normal;
    font-weight: bold;
    font-size: 200%;
    line-height:65%;
    display: flex;
    align-items: center;
    
}

.navbar ul li a{
    font-size:130%;
    font-family: 'Noto Sans', sans-serif;
    color:white;
    text-decoration: none;
}
.navbar ul li a:hover{
    text-decoration: underline;
    color:white;
}
.nav-item{
    font-family: 'Noto Sans', sans-serif;
    padding-right:50px;
}
.hero{
    margin:0;
    background:url("background.png") center center no-repeat fixed;
    background-position:cover;
    height: 100%;
    width: 100%;   
}
.htext1{ 
    color:white;
    font-family: 'Noto Sans', sans-serif;
    font-weight:bold;
    font-size: 300%;
    line-height:100%;
    margin-bottom:0px;
    text-align: left;
    }
    .htext2{
        line-height:75%;
        color:white;
         padding-top: 13px;
         font-family: 'Noto Sans', sans-serif;
         font-style:normal;
         font-size: 150%;
         margin-bottom:0px;
         text-align: left;  
     }
     .con1{
    
    margin-left:27%;
    margin-top:14%;
    margin-bottom:30%;
    
 }
 .himg{
        margin-top:10%;
    }
    @media screen and (max-width: 1024px) {
          .con1{
            margin-left:0%;
            margin-top:12%;
           
          }
    
          .htext2{
              font-size: 115%;
              line-height:90%;
          }
          .himg{
              margin-top:14%;
          }
    
      }
      @media screen and (max-width: 768px){
          .htext1{
              font-size: 240%;
          }
          .htext2{
              font-size:130%;
          }
          .himg{
         margin-top: 15%;
         
          }
          .himg-card{
              text-align: center;
          }
          
      }
      @media screen and (max-width: 425px){
      .himg{
          margin-top:0;
          margin-bottom: 10%;
      }
      }



  </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-light bg-light navbar-dark bg-dark navbar sticky-top navst">
        <a id="title" class="navbar-brand" href="#">PaintRobs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a  class="itemcolor" class="nav-link active"  href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="itemcolor" class="nav-link active" href="#problem">Problem</a>
            </li>
            <li class="nav-item">
              <a class="itemcolor" class="nav-link active" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="itemcolor" class="nav-link active" href="#features">Features</a>
            </li>
            <li class="nav-item">
                <a class="itemcolor" class="nav-link active" href="#team">OurTeam</a>
              </li>
              <li class="nav-item">
                <a class="itemcolor" class="nav-link active" href="#contact">Contact</a>
              </li>
          </ul>
        </div>
</nav>

<div class="hero" id="hero">
    <div class="container-fluid">
       
           <div class="row animate__animated animate__fadeInUp">
             <div class="col-lg-7 col-md-6 col-sm-6">
                 <div class="con1">
               <div class="htext1">
                   <p>Road Marking</p>
                   <p>Machines </p>
                   <p>for All Areas of Use</p>
               </div>
                <div class="htext2">
                    <p>Customer service is not only a major part of </p>
                    <p>our range of services but also the philosophy </p>
                    <p>we use when interacting with our customers</p>
                    <p>and business partners</p>
                </div>
               </div>
             </div>
             <div class="col-lg-5 col-md-6 col-sm-6">
               <div class="card-body himg-card">
                   <img class="himg" class="img-responsive"   src="Rectangle 4.png" alt="image" width="90%" height="90%" />
               </div>
             </div>
           </div>
         </div>
</div>
    
</body>
</html>
